# 1.Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


# num = (input('Введите вещественное число: '))
# sum = 0
# for i in num:
#     if i != '.' and i != ',' and i != '-':
#         sum += int(i)
# print(sum)

# abs -не работает с большими числами((



# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# num = int(input('Введите число N: '))
# sum = 1
# for i in range(num):
#     sum *= i + 1
#     print(sum, end= ' ')



# 3. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# *Пример:*
# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# num = int(input('Введите число n: '))
# sum = 0
# my_dict = {}
# for i in range(1, num+1):
#     my_dict[i] = round((1+1/i)**i, 2)
#     sum += my_dict[i]
# print(f'Для n={num}:  {my_dict}, сумма = {sum}') 



# 4. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов
# на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

# import random

# num = int(input("Введите число: "))  
# my_list = []
# for i in range(num):
#     my_list.append(random.randint(1, num))
# print(my_list)

# data = open('dz2.txt', 'r')
# mult = 1
# for line in data:
#     mult *= my_list[int(line)]
#     # print(line, end='')
    
# print(f'Произведение элементов указаных в файле равна {mult}')



# 5. Реализуйте алгоритм перемешивания списка.

# import random

# N = int(input("Введите длину списка: "))
# num = list(range(N))


# print(num)
# for i in range(len(num)):
#     num.insert(random.randint(0, len(num)-1), num.pop(i))
# print(num)

# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# N = int(input('Введите количество монет '))
# orel = reshka = 0
# for i in range(N):
#     x = int(input('Орел(1) или решка(0)? '))
#     if x == 1:
#         orel += 1
#     else:
#         reshka += 1
# if orel < reshka:
#     print(f'Переверните {orel} монет с орла на решку, их меньше всего')
# elif orel == reshka:
#     print(f'Количество орлов и решек одинаково, по {orel} штук')
# else:
#     print((f'Переверните {reshka} монет с решки на орла, их меньше всего'))
    
    
# # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# # Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# # Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# # Помогите Кате отгадать задуманные Петей числа.
# # 4 4 -> 2 2
# # 5 6 -> 2 3

# x = abs(int(input('Введите первое натуральное число X ')))
# y = abs(int(input('Введите второе натуральное число Y ')))
# S = x + y
# P = x * y
# y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
# x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
# print(x1, y1)



# # Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# # Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# # Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# # Помогите Кате отгадать задуманные Петей числа.
# # 4 4 -> 2 2
# # 5 6 -> 2 3

# x = abs(int(input('Введите первое натуральное число X от 1 до 1000 ')))
# y = abs(int(input('Введите второе натуральное число Y от 1 до 1000 ')))
# if x < 1 or x > 1000 or y < 1 or y > 1000:
#     print('Вы ввели число не из заданного диапазона!')
# else:
#     S = x + y
#     P = x * y
#     stop = 0
#     for i in range(1001):
#         if stop != 1:
#             for j in range(1001):
#                 if stop != 1:
#                     if i * j == P and i + j == S:
#                         print(i, j)
#                         stop = 1
#             else:
#                 j = 1001
#         else:
#             i = 1001


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

# N = abs(int(input('Введите число N: ')))
# stop = 0
# P = 2
# for i in range(N):
#     if stop != 1:
#         P = P ** i
#         if P <= N:
#             print(P, end=' ')
#             P = 2
#         else:
#             stop = 1
#     else:
#         i = N
