# 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на 
# нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# spisok = input('Введите числа, через пробел :')
# my_list = list(map(int, spisok.split()))
# print(my_list)
# sum=0
# for i in range(1, len(my_list), 2):
#     sum += my_list[i]
        
# print(f'Сумма элементов на нечётных позициях равна: {sum}')


# 2 Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, 
# второй и предпоследний и т.д.
# *Пример:*  [2, 3, 4, 5, 6] => [12, 15, 16];    [2, 3, 5, 6] => [12, 15]

# from random import randint

# num = int(input('Введите размер списка: '))
# my_list =[]
# new_list = []

# for i in range(num):
#     my_list.append(randint(0,9))

# for i in range(int(len(my_list) // 2 + len(my_list) % 2)):    
#     new_list.append(my_list[i] * my_list[-(i+1)]) 
# print(f'{my_list} -> {new_list}')


# 3 Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и 
# минимальным  значением дробной части элементов.
# *Пример:*  [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# my_list = [1.1, 1.2, 3.1, 5, 10.01]
# new_list = []
# for i in range(len(my_list)):
#     if my_list[i] % 1 != 0:
#         new_list.append(round(my_list[i] % 1, 2))

# print(f' {max(new_list) - min(new_list)} ')


# 4 Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:* 45 -> 101101       3 -> 11       2 -> 10

# num = int(input('Введите целое положительное число: '))
# bin_num = bin(num)
# print(f'{num} в двоичной системе -> {(bin_num[2:])}')


# num = int(input('Введите целое положительное число: '))
# result = ''
# while num > 0:
#     result = str(num % 2) + result
#     num = num//2
# print(result)

# 5 Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# *Пример:*   для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


# num = int(input('Введите целое положительное число: '))
# my_list = [0]
# a, b = 0, 1
# for i in range(num):
#     a, b = b, a+b
#     my_list.append(a)
#     my_list.insert(0, -a if i%2 else a)    
# print(my_list)