
a = [1, 2, 3, 4, 5, 6]
b = ['a', 'b', 'c', 'd', 'e', 'f']
c = {1:'ddd', 2:'112'} # Словарь
result = list(zip(a, b, c)) # Объединяет списки в список кортежей (берет соответственно первые 
# элементы, потом вторые и т.д.), если разной длины списки, то берет по меньшему
print(result) # [(1, 'a'), (2, 'b'), (3, 'c'), (4, 'd'), (5, 'e'), (6, 'f')] - два списка
# [(1, 'a', 1), (2, 'b', 2)] - со словарем
print(result[1][1]) # b - второй элемент второго картежа