# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input("Введите первый элемент арифметической прогрессии a1: "))
# d = int(input("Введите разность элемента арифметической прогрессии d: "))
# n = int(input("Введите количество элементов арифметической прогрессии n: "))

# for i in range(n):
#     print(a1 + i * d, end=' ')


# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_num = int(input("Введите минимальное значение элемента: "))
# max_num = int(input("Введите максимальное значение элемента: "))
# while min_num > max_num:
#     n = input("Вы ошиблись!\nМаксимальное значение элемента не может быть меньше минимального значения элемента: ")

# for i in range(len(list_1)):
#     if min_num <= list_1[i] <= max_num:
#         print(i, end=' ')


# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random


my_list = [random.randint(0, 15) for el in range(random.randint(5, 10))]
sum_odd_positions = [el for i, el in enumerate(my_list, 1) if not i % 2]
print(f'В списке {my_list} на нечетных позициях находятся {sum_odd_positions} их сумма = {sum(sum_odd_positions)}')




